<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAD7D7">


    <TextView
        android:id="@+id/bankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Details" />
    <TextView
        android:id="@+id/bankPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Phone" />
    <TextView
        android:id="@+id/bankAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Address" />

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDialer"
        android:text="Dial" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>

</LinearLayout>